spring.datasource.url=jdbc:postgresql://localhost:5432/userrechttooldb
spring.datasource.username=userrechttool
spring.datasource.password=postgres

# Hibernate ddl auto (create, create-drop, validate, update)
