# Application Port
quarkus.http.port=9000
quarkus.http.cors=true


# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username =userrechttool
quarkus.datasource.password =postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/userrechttooldb


# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update

# Encode user's password
User.Recht.Tool.password.secret=UserRechtTool
User.Recht.Tool.password.iteration=20
User.Recht.Tool.password.length=156


mp.jwt.verify.publickey.location=publickey.pem
quarkus.smallrye-jwt.enabled=true

quarkus.http.proxy.proxy-address-forwarding=false
