# Application Port
quarkus.http.port=9000
quarkus.http.cors=true


# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username =userrechttool
quarkus.datasource.password =postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://backenddb:5961/userrechttooldb


# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update

# Encode user's password
User.Recht.Tool.password.secret=UserRechtTool
User.Recht.Tool.password.iteration=20
User.Recht.Tool.password.length=156


mp.jwt.verify.publickey.location=publickey.pem
quarkus.smallrye-jwt.enabled=true

quarkus.http.proxy.proxy-address-forwarding=false

# AuditLogs
audit-logs/mp-rest/scope=javax.inject.Singleton
audit-logs/mp-rest/url=${AUDIT_LOGS:http://localhost:9001}

#SWAGER
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui.html
quarkus.smallrye-openapi.security-scheme=jwt
quarkus.smallrye-openapi.jwt-security-scheme-value=Bearer
quarkus.smallrye-openapi.jwt-bearer-format=JWT


#MAILER
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=omarzux@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=omarzux@gmail.com
quarkus.mailer.password=wkpridxcfgokgilw
quarkus.mailer.mock=false